# springBootDemoComsumer

./: pom.xml
src/main/java/com/SpringBoot/Consumer/: application.java
src/main/java/com/SpringBoot/Consumer/controller/: TestController.java
src/main/java/com/SpringBoot/Consumer/pojo/: UserRole.java
src/main/java/com/SpringBoot/Consumer/until/: ConsumerUntil.java
src/main/resources/: application.properties  logback-spring.xml
